# In v1 configuration, type and id are @ prefix parameters.
# @type and @id are recommended. type and id are still available for backward compatibility

## built-in TCP input
## $ echo <json> | fluent-cat <tag>
<source>
  @type forward
  @id forward_input
</source>

## built-in UNIX socket input
<source>
  @type unix
</source>

# HTTP input
# http://localhost:8888/<tag>?json=<json>
<source>
  @type http
  @id http_input

  port 8888
</source>

## File input
## read apache logs with tag=apache.access
#<source>
#  @type tail
#  format apache
#  path /var/log/httpd-access.log
#  tag apache.access
#</source>

# Listen HTTP for monitoring
# http://localhost:24220/api/plugins
# http://localhost:24220/api/plugins?type=TYPE
# http://localhost:24220/api/plugins?tag=MYTAG
<source>
  @type monitor_agent
  @id monitor_agent_input

  port 24220
</source>

<filter **>
  @type record_transformer
  
  escaped_tag ${container_name.gsub('/', '-')}
  enable_ruby true  
  remove_keys container_name,log,container_id,source

  <record>
    tag ${tag_parts.last}
    type ${record["source"]}
    message ${record["log"]}
  </record>
</filter>

## match not matched logs and write to file
<match docker.*>
  @type file

  buffer_type memory

  path /var/log/fluent/docker

  flush_interval 1s

  time_slice_format %Y%m%d
  time_slice_wait 10m
  flush_at_shutdown true

  append true
</match>

<match **>
  @type stdout
</match>
