# Global settings
global
  log /dev/log    local0
  log /dev/log    local1 notice
  crt-base /data/ssl
  ca-base /data/ssl
  tune.ssl.default-dh-param 2048
  ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
  ssl-default-bind-options no-sslv3
# Default settings
defaults
  log global
  mode http
  balance first
  maxconn 5000
  retries 3
  timeout connect 3000ms
  timeout client 5m
  timeout server 5m
  option httplog
  option dontlognull
  option redispatch
  option forwardfor
  option http-server-close
# Statistics
frontend stats
  bind :::9000 v4v6
  stats enable
  stats hide-version
  stats uri /
